<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrackersViewController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKY-dl-RF8"/>
                    <connections>
                        <segue destination="6nk-sb-dF4" kind="presentation" identifier="CreateTrackerSegue" id="brk-fd-e5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Создание трекера-->
        <scene sceneID="qbq-7W-xMG">
            <objects>
                <viewController storyboardIdentifier="CreateTrackerViewController" title="Создание трекера" id="l3I-RC-qyZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTw-BK-K0S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-Yf-9Ub">
                                <rect key="frame" x="20" y="353" width="353" height="60"/>
                                <color key="backgroundColor" name="Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vgW-h6-MNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" name="White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Привычка"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-SS-z7C">
                                <rect key="frame" x="20" y="429" width="353" height="60"/>
                                <color key="backgroundColor" name="Black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Нерегулярное событие"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08M-Fi-t8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wm-SS-z7C" firstAttribute="height" secondItem="nfK-Yf-9Ub" secondAttribute="height" id="6vB-DO-0SH"/>
                            <constraint firstItem="nfK-Yf-9Ub" firstAttribute="leading" secondItem="08M-Fi-t8M" secondAttribute="leading" constant="20" id="F5X-lH-l9U"/>
                            <constraint firstItem="7wm-SS-z7C" firstAttribute="width" secondItem="nfK-Yf-9Ub" secondAttribute="width" id="FYy-Yj-2qX"/>
                            <constraint firstItem="nfK-Yf-9Ub" firstAttribute="centerY" secondItem="UTw-BK-K0S" secondAttribute="centerY" constant="-38" id="LBf-Kt-5zz"/>
                            <constraint firstItem="08M-Fi-t8M" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nfK-Yf-9Ub" secondAttribute="trailing" constant="20" id="XY9-C9-eAo"/>
                            <constraint firstItem="7wm-SS-z7C" firstAttribute="top" secondItem="nfK-Yf-9Ub" secondAttribute="bottom" constant="16" id="aiW-6j-ZpO"/>
                            <constraint firstItem="7wm-SS-z7C" firstAttribute="centerX" secondItem="nfK-Yf-9Ub" secondAttribute="centerX" id="bJA-bi-CM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNl-am-wFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebJ-0a-8qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uL-g6-qiC">
            <objects>
                <viewController storyboardIdentifier="NewIrregularEventViewController" id="bNc-Nz-ImJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82m-Kk-eKe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gAS-EA-jAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKe-Po-aJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ci9-CL-0Bv">
            <objects>
                <viewController storyboardIdentifier="NewHabbitViewController" id="phs-i9-oWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb4-s4-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-6H-Qhw">
                                <rect key="frame" x="16" y="59" width="361" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cun-kX-XdC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="Qi8-3W-cwe">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qi8-3W-cwe" id="mZs-fW-XGj">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-C3-e7r">
                                                    <rect key="frame" x="0.0" y="12.666666666666666" width="301" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hC-C3-e7r" firstAttribute="leading" secondItem="mZs-fW-XGj" secondAttribute="leading" id="6e5-9M-QRV"/>
                                                <constraint firstAttribute="trailing" secondItem="1hC-C3-e7r" secondAttribute="trailing" constant="20" symbolic="YES" id="8pR-Ze-0m5"/>
                                                <constraint firstItem="1hC-C3-e7r" firstAttribute="centerY" secondItem="mZs-fW-XGj" secondAttribute="centerY" id="haa-Uc-i9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-LW-rhb">
                                <rect key="frame" x="16" y="142" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectorCell" textLabel="Zhc-M4-v1Z" detailTextLabel="v62-LE-1T4" style="IBUITableViewCellStyleSubtitle" id="hKR-YI-BWv">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKR-YI-BWv" id="uRv-8p-AJs">
                                            <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zhc-M4-v1Z">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v62-LE-1T4">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3l-C8-0xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgN-6H-Qhw" firstAttribute="leading" secondItem="V3l-C8-0xd" secondAttribute="leading" constant="16" id="L0W-AO-BCJ"/>
                            <constraint firstItem="fgN-6H-Qhw" firstAttribute="top" secondItem="V3l-C8-0xd" secondAttribute="top" id="TKY-ga-e3T"/>
                            <constraint firstItem="V3l-C8-0xd" firstAttribute="trailing" secondItem="fgN-6H-Qhw" secondAttribute="trailing" constant="16" id="kUf-f7-Kp9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz8-zd-jcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.480916030534" y="-296.47887323943661"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="aum-Yr-2Ri">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="nY6-IG-mha" customClass="StatisticsViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSc-TA-NCi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rxy-12-7jR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhP-In-eWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3s-ms-1te">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nk-sb-dF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xT9-zw-dEF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3I-RC-qyZ" kind="relationship" relationship="rootViewController" id="6qu-gw-JkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqM-YS-kz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
